{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/natgrant/example.git",
  "author": "Nat Grant <email.natgrant@gmail.com>",
  "license": "MIT",
  "scripts": {
    "debug": "nodemon --inspect index --ignore data.json",
    "test": "jest --watchAll --noStackTrace",
    "start": "node index"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0"
  }
}
